<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="./vendor/autoload.php"
    backupGlobals="false"
    beStrictAboutTestsThatDoNotTestAnything="true"
    forceCoversAnnotation="true"
    checkForUnintentionallyCoveredCode="true">
    <testsuites>
        <testsuite name="Blesta/Pricing">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./build/coverage" title="Pricing"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
